token literal names:
null
':'
'('
')'
'*'
'/'
'%'
'+'
'-'
'=='
'>'
'<'
'>='
'<='
'<>'
'AND'
'OR'
'NOT'
'&'
'$'
'IF'
'ELSE'
null
null
'WHILE'
null
null
'FOR'
null
null
null
'\t'
null
' '
null
'BEGIN'
'END'
'CODE'
null
null
null
null
null
null
null
null
'SCAN:'
'DISPLAY'
null
'='
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
BEGIN_IF
END_IF
WHILE
BEGIN_WHILE
END_WHILE
FOR
BEGIN_FOR
END_FOR
NEWLINE
TAB
COMMENT
WS
ESCAPE
BEGIN
END
CODE
BEGIN_CODE
END_CODE
DATA_TYPE
BOOLVAL
INTEGERVAL
FLOATVAL
CHARVAL
STRINGVAL
SCAN
DISPLAY
RESERVE_WORD
EQUALS
COMMA
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
IF
ELSE
BEGIN_IF
END_IF
WHILE
BEGIN_WHILE
END_WHILE
FOR
BEGIN_FOR
END_FOR
NEWLINE
TAB
COMMENT
WS
ESCAPE
BEGIN
END
CODE
BEGIN_CODE
END_CODE
DATA_TYPE
BOOLVAL
INTEGERVAL
FLOATVAL
CHARVAL
STRINGVAL
SCAN
DISPLAY
RESERVE_WORD
EQUALS
COMMA
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 201, 10, 33, 3, 33, 5, 33, 204, 10, 33, 3, 33, 3, 33, 7, 33, 208, 10, 33, 12, 33, 14, 33, 211, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 221, 10, 35, 13, 35, 14, 35, 222, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 266, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 278, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 283, 10, 43, 3, 43, 6, 43, 286, 10, 43, 13, 43, 14, 43, 287, 3, 44, 5, 44, 291, 10, 44, 3, 44, 6, 44, 294, 10, 44, 13, 44, 14, 44, 295, 3, 44, 3, 44, 6, 44, 300, 10, 44, 13, 44, 14, 44, 301, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 310, 10, 46, 12, 46, 14, 46, 313, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 342, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 350, 10, 52, 12, 52, 14, 52, 353, 11, 52, 4, 222, 311, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 376, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 150, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 155, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 168, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 178, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 194, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 218, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 236, 3, 2, 2, 2, 77, 241, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 303, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 341, 3, 2, 2, 2, 99, 343, 3, 2, 2, 2, 101, 345, 3, 2, 2, 2, 103, 347, 3, 2, 2, 2, 105, 106, 7, 60, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 45, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 7, 63, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 64, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 7, 62, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 64, 2, 2, 129, 130, 7, 63, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 62, 2, 2, 132, 133, 7, 63, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 64, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 67, 2, 2, 138, 139, 7, 80, 2, 2, 139, 140, 7, 70, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 81, 2, 2, 142, 143, 7, 84, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 80, 2, 2, 145, 146, 7, 81, 2, 2, 146, 147, 7, 86, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 38, 3, 2, 2, 2, 150, 151, 7, 38, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 75, 2, 2, 153, 154, 7, 72, 2, 2, 154, 42, 3, 2, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 78, 2, 2, 157, 158, 7, 85, 2, 2, 158, 159, 7, 71, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 5, 71, 36, 2, 161, 162, 7, 34, 2, 2, 162, 163, 5, 41, 21, 2, 163, 46, 3, 2, 2, 2, 164, 165, 5, 73, 37, 2, 165, 166, 7, 34, 2, 2, 166, 167, 5, 41, 21, 2, 167, 48, 3, 2, 2, 2, 168, 169, 7, 89, 2, 2, 169, 170, 7, 74, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 78, 2, 2, 172, 173, 7, 71, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 5, 71, 36, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 49, 25, 2, 177, 52, 3, 2, 2, 2, 178, 179, 5, 73, 37, 2, 179, 180, 7, 34, 2, 2, 180, 181, 5, 49, 25, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 72, 2, 2, 183, 184, 7, 81, 2, 2, 184, 185, 7, 84, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 5, 71, 36, 2, 187, 188, 7, 34, 2, 2, 188, 189, 5, 55, 28, 2, 189, 58, 3, 2, 2, 2, 190, 191, 5, 73, 37, 2, 191, 192, 7, 34, 2, 2, 192, 193, 5, 55, 28, 2, 193, 60, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 7, 12, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 64, 3, 2, 2, 2, 199, 201, 5, 61, 31, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 5, 63, 32, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 7, 37, 2, 2, 206, 208, 10, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 33, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 34, 2, 2, 217, 68, 3, 2, 2, 2, 218, 220, 7, 93, 2, 2, 219, 221, 11, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 95, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 68, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 73, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 80, 2, 2, 231, 72, 3, 2, 2, 2, 232, 233, 7, 71, 2, 2, 233, 234, 7, 80, 2, 2, 234, 235, 7, 70, 2, 2, 235, 74, 3, 2, 2, 2, 236, 237, 7, 69, 2, 2, 237, 238, 7, 81, 2, 2, 238, 239, 7, 70, 2, 2, 239, 240, 7, 71, 2, 2, 240, 76, 3, 2, 2, 2, 241, 242, 5, 71, 36, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 75, 38, 2, 244, 78, 3, 2, 2, 2, 245, 246, 5, 73, 37, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 75, 38, 2, 248, 80, 3, 2, 2, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 80, 2, 2, 251, 266, 7, 86, 2, 2, 252, 253, 7, 69, 2, 2, 253, 254, 7, 74, 2, 2, 254, 255, 7, 67, 2, 2, 255, 266, 7, 84, 2, 2, 256, 257, 7, 68, 2, 2, 257, 258, 7, 81, 2, 2, 258, 259, 7, 81, 2, 2, 259, 266, 7, 78, 2, 2, 260, 261, 7, 72, 2, 2, 261, 262, 7, 78, 2, 2, 262, 263, 7, 81, 2, 2, 263, 264, 7, 67, 2, 2, 264, 266, 7, 86, 2, 2, 265, 249, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 82, 3, 2, 2, 2, 267, 277, 7, 36, 2, 2, 268, 269, 7, 86, 2, 2, 269, 270, 7, 84, 2, 2, 270, 271, 7, 87, 2, 2, 271, 278, 7, 71, 2, 2, 272, 273, 7, 72, 2, 2, 273, 274, 7, 67, 2, 2, 274, 275, 7, 78, 2, 2, 275, 276, 7, 85, 2, 2, 276, 278, 7, 71, 2, 2, 277, 268, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 84, 3, 2, 2, 2, 281, 283, 7, 47, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 9, 3, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 86, 3, 2, 2, 2, 289, 291, 7, 47, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 9, 3, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 48, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 88, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 9, 4, 2, 2, 305, 306, 7, 41, 2, 2, 306, 90, 3, 2, 2, 2, 307, 311, 7, 36, 2, 2, 308, 310, 11, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 92, 3, 2, 2, 2, 316, 317, 7, 85, 2, 2, 317, 318, 7, 69, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 7, 80, 2, 2, 320, 321, 7, 60, 2, 2, 321, 94, 3, 2, 2, 2, 322, 323, 7, 70, 2, 2, 323, 324, 7, 75, 2, 2, 324, 325, 7, 85, 2, 2, 325, 326, 7, 82, 2, 2, 326, 327, 7, 78, 2, 2, 327, 328, 7, 67, 2, 2, 328, 329, 7, 91, 2, 2, 329, 96, 3, 2, 2, 2, 330, 342, 5, 81, 41, 2, 331, 342, 5, 71, 36, 2, 332, 342, 5, 73, 37, 2, 333, 342, 5, 75, 38, 2, 334, 342, 5, 83, 42, 2, 335, 342, 5, 41, 21, 2, 336, 337, 5, 43, 22, 2, 337, 338, 5, 49, 25, 2, 338, 342, 3, 2, 2, 2, 339, 342, 5, 95, 48, 2, 340, 342, 5, 93, 47, 2, 341, 330, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 98, 3, 2, 2, 2, 343, 344, 7, 63, 2, 2, 344, 100, 3, 2, 2, 2, 345, 346, 7, 46, 2, 2, 346, 102, 3, 2, 2, 2, 347, 351, 9, 5, 2, 2, 348, 350, 9, 6, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 104, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 17, 2, 200, 203, 209, 222, 265, 277, 282, 287, 290, 295, 301, 311, 341, 351, 3, 8, 2, 2]