T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IF=21
ELSE=22
BEGIN_IF=23
END_IF=24
WHILE=25
BEGIN_WHILE=26
END_WHILE=27
FOR=28
BEGIN_FOR=29
END_FOR=30
SWITCH=31
BEGIN_SWITCH=32
END_SWITCH=33
CASE=34
DEFAULT=35
BREAK=36
NEWLINE=37
TAB=38
COMMENT=39
WS=40
ESCAPE=41
BEGIN=42
END=43
CODE=44
BEGIN_CODE=45
END_CODE=46
DATA_TYPE=47
BOOLVAL=48
INTEGERVAL=49
FLOATVAL=50
CHARVAL=51
STRINGVAL=52
SCAN=53
DISPLAY=54
RESERVE_WORD=55
EQUALS=56
COMMA=57
IDENTIFIER=58
'NOT'=1
'('=2
')'=3
';'=4
':'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'<>'=16
'AND'=17
'OR'=18
'&'=19
'$'=20
'IF'=21
'ELSE'=22
'WHILE'=25
'FOR'=28
'SWITCH'=31
'BEGIN SWITCH'=32
'END SWITCH'=33
'CASE'=34
'DEFAULT'=35
'BREAK'=36
'\t'=38
' '=40
'BEGIN'=42
'END'=43
'CODE'=44
'SCAN:'=53
'DISPLAY:'=54
'='=56
','=57
