token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'=='
null
'\t'
'BEGIN CODE'
'END CODE'
null
null
null
null
null
null
'='
','
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
TAB
BEGIN_CODE
END_CODE
DATA_TYPE
IDENTIFIER
BOOL
INTEGER
FLOAT
CHAR
EQUALS
COMMA
COMMENT

rule names:
program
statement
initialization
declarations
assignment
expression
constant
multOp
addOp
compareOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 16, 19, 3, 2, 5, 6, 3, 2, 7, 8, 2, 93, 2, 22, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 26, 7, 12, 2, 2, 23, 25, 5, 4, 3, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 36, 5, 6, 4, 2, 35, 37, 7, 22, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 40, 7, 22, 2, 2, 39, 33, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 46, 7, 14, 2, 2, 42, 44, 7, 21, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 43, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 9, 3, 2, 2, 2, 52, 57, 7, 15, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 20, 2, 2, 55, 57, 5, 12, 7, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 8, 7, 1, 2, 59, 66, 5, 14, 8, 2, 60, 66, 7, 15, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 4, 2, 2, 64, 66, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 81, 3, 2, 2, 2, 67, 68, 12, 5, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 5, 12, 7, 6, 70, 80, 3, 2, 2, 2, 71, 72, 12, 4, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 5, 12, 7, 5, 74, 80, 3, 2, 2, 2, 75, 76, 12, 3, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 5, 12, 7, 4, 78, 80, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 21, 3, 2, 2, 2, 11, 26, 36, 39, 43, 48, 56, 65, 79, 81]