T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
IF=20
ELSE=21
BEGIN_IF=22
END_IF=23
LOOP=24
NEWLINE=25
TAB=26
COMMENT=27
WS=28
ESCAPE=29
BEGIN=30
END=31
CODE=32
BEGIN_CODE=33
END_CODE=34
DATA_TYPE=35
BOOLVAL=36
INTEGERVAL=37
FLOATVAL=38
CHARVAL=39
STRINGVAL=40
SCAN=41
DISPLAY=42
RESERVE_WORD=43
EQUALS=44
COMMA=45
IDENTIFIER=46
':'=1
'('=2
')'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'=='=9
'>'=10
'<'=11
'>='=12
'<='=13
'<>'=14
'AND'=15
'OR'=16
'NOT'=17
'&'=18
'$'=19
'IF'=20
'ELSE'=21
'WHILE'=24
'\t'=26
' '=28
'BEGIN'=30
'END'=31
'CODE'=32
'SCAN:'=41
'DISPLAY'=42
'='=44
','=45
