T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
IF=20
ELSE=21
BEGIN_IF=22
END_IF=23
WHILE=24
BEGIN_WHILE=25
END_WHILE=26
FOR=27
BEGIN_FOR=28
END_FOR=29
NEWLINE=30
TAB=31
COMMENT=32
WS=33
ESCAPE=34
BEGIN=35
END=36
CODE=37
BEGIN_CODE=38
END_CODE=39
DATA_TYPE=40
BOOLVAL=41
INTEGERVAL=42
FLOATVAL=43
CHARVAL=44
STRINGVAL=45
SCAN=46
DISPLAY=47
RESERVE_WORD=48
EQUALS=49
COMMA=50
IDENTIFIER=51
':'=1
'('=2
')'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'=='=9
'>'=10
'<'=11
'>='=12
'<='=13
'<>'=14
'AND'=15
'OR'=16
'NOT'=17
'&'=18
'$'=19
'IF'=20
'ELSE'=21
'WHILE'=24
'FOR'=27
'\t'=31
' '=33
'BEGIN'=35
'END'=36
'CODE'=37
'SCAN:'=46
'DISPLAY'=47
'='=49
','=50
