T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
CONDITIONAL=20
LOOP=21
NEWLINE=22
TAB=23
COMMENT=24
WS=25
ESCAPE=26
BEGIN_CODE=27
END_CODE=28
DATA_TYPE=29
BOOLVAL=30
INTEGERVAL=31
FLOATVAL=32
CHARVAL=33
STRINGVAL=34
SCAN=35
DISPLAY=36
RESERVE_WORD=37
EQUALS=38
COMMA=39
IDENTIFIER=40
':'=1
'('=2
')'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'=='=9
'>'=10
'<'=11
'>='=12
'<='=13
'<>'=14
'AND'=15
'OR'=16
'NOT'=17
'&'=18
'$'=19
'WHILE'=21
'\t'=23
' '=25
'SCAN:'=35
'DISPLAY'=36
'='=38
','=39
