token literal names:
null
'='
null
'\t'
null
'BEGIN CODE'
'END CODE'
null
null
null
null
null

token symbolic names:
null
null
NEWLINE
TAB
IDENTIFIER
BEGIN_CODE
END_CODE
DATA_TYPE
BOOL
INTEGER
FLOAT
CHAR

rule names:
program
statement
initialization
assignment
expression
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 33, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 13, 2, 31, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 6, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 10, 6, 2, 29, 9, 3, 2, 2, 2, 30, 33, 5, 12, 7, 2, 31, 33, 7, 6, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 13, 3, 2, 2, 2, 3, 32]