T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
IF=19
ELSE=20
BEGIN_IF=21
END_IF=22
WHILE=23
BEGIN_WHILE=24
END_WHILE=25
FOR=26
BEGIN_FOR=27
END_FOR=28
NEWLINE=29
TAB=30
COMMENT=31
WS=32
ESCAPE=33
BEGIN=34
END=35
CODE=36
BEGIN_CODE=37
END_CODE=38
DATA_TYPE=39
BOOLVAL=40
INTEGERVAL=41
FLOATVAL=42
CHARVAL=43
STRINGVAL=44
SCAN=45
DISPLAY=46
RESERVE_WORD=47
EQUALS=48
COMMA=49
IDENTIFIER=50
'NOT'=1
'('=2
')'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'=='=9
'>'=10
'<'=11
'>='=12
'<='=13
'<>'=14
'AND'=15
'OR'=16
'&'=17
'$'=18
'IF'=19
'ELSE'=20
'WHILE'=23
'FOR'=26
'\t'=30
' '=32
'BEGIN'=34
'END'=35
'CODE'=36
'SCAN:'=45
'DISPLAY:'=46
'='=48
','=49
