# CS322F2-Code_Interpreter

./: .gitignore  CODE-interpreter.sln
CODE-Interpreter/: CODE-Interpreter.csproj  CodeVisitor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SyntaxErrorEvaluator.cs  Variable.cs  test.cs
CODE-Interpreter/Content/: Code.g4  Test.is  input.txt
CODE-Interpreter/Content/.antlr/: Code.interp  Code.tokens  CodeLexer.interp  CodeLexer.java  CodeLexer.tokens  CodeParser.java
CODE-Interpreter/Content/antlr4-runtime/: CodeBaseListener.cs  CodeBaseVisitor.cs  CodeLexer.cs  CodeLexer.tokens  CodeListener.cs  CodeParser.cs  CodeVisitor.cs
