<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CODE_Interpreter</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningaAsErrors>Nullable</WarningaAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4" Version="4.6.6" />

    
  </ItemGroup>
</Project>